FROM heroiclabs/nakama:3.26.0

# Copy your compiled code and config
COPY build/*.js /nakama/data/modules/build/
COPY local.yml /nakama/data/
COPY model /models/ttt

# Create startup script that uses DATABASE_URL from environment
RUN cat > /start.sh <<'EOF'
#!/bin/bash
set -e

# Use DATABASE_URL from Render environment variable
if [ -z "$DATABASE_URL" ]; then
    echo "ERROR: DATABASE_URL environment variable is not set!"
    exit 1
fi

echo "Running Nakama migrations..."
/nakama/nakama migrate up --database.address "$DATABASE_URL"

echo "Starting Nakama..."
exec /nakama/nakama --config /nakama/data/local.yml --database.address "$DATABASE_URL"
EOF

RUN chmod +x /start.sh

# Expose Nakama HTTP port
EXPOSE 7350

# Healthcheck
HEALTHCHECK --interval=15s --timeout=10s --start-period=30s --retries=3 \
  CMD ["/nakama/nakama", "healthcheck"]

ENTRYPOINT ["/start.sh"]
