FROM heroiclabs/nakama:3.26.0

# Copy your compiled code and config
COPY build/*.js /nakama/data/modules/build/
COPY local.yml /nakama/data/
COPY model /models/ttt

# Expose Nakama ports
EXPOSE 7349 7350 7351

# Database address will come from environment variable DATABASE_URL
# Render will provide this when you connect a PostgreSQL database
CMD ["/bin/sh", "-c", "/nakama/nakama migrate up --database.address \"${DATABASE_URL}\" && /nakama/nakama --config /nakama/data/local.yml --database.address \"${DATABASE_URL}\""]
